* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

header img {
  max-width: 100%;
  margin-left: 20px;
  margin-right: 20px;
}

nav {
  background-color: green;
  width: 100%;
}

nav ul {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  list-style-type: none;
  text-decoration: none;
}

main {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: min-content;
  grid-template-areas:
    "banner banner banner"
    "about special owner";
  justify-items: center;
  width: 100%;
  min-height: 80%;
  margin-bottom: 50px;
}

.banner {
  grid-area: banner;
  height: 300px;
}

.about {
  grid-area: about;
}

.special {
  grid-area: special;
}

.owner {
  grid-area: owner;
}

footer {
  display: flex;
  justify-content: center;
  justify-items: center;
  align-items: center;
  gap: 5px;
  background-color: green;
  min-height: 15%;
  width: 100%;
}

footer > img {
  width: 20px;
}
